# ExoPlayer-M3U8

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rylderoliveira/exoplayer_m3u8/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rylderoliveira/exoplayer_m3u8/: AppApplication.kt  MainActivity.kt  MyHlsPlayer.kt  SettingsAdapter.kt
app/src/main/java/com/rylderoliveira/exoplayer_m3u8/data/models/: Episode.kt  Title.kt
app/src/main/java/com/rylderoliveira/exoplayer_m3u8/data/repositories/title/: TitleRepository.kt  TitleRepositoryImpl.kt
app/src/main/java/com/rylderoliveira/exoplayer_m3u8/data/services/: TitleService.kt
app/src/main/java/com/rylderoliveira/exoplayer_m3u8/extensions/: AppCompactActivity.kt
app/src/main/java/com/rylderoliveira/exoplayer_m3u8/ui/details/: DetailsActivity.kt  DetailsModule.kt  DetailsRepository.kt  DetailsRepositoryImpl.kt  DetailsViewModel.kt
app/src/main/java/com/rylderoliveira/exoplayer_m3u8/ui/player/: PlayerActivity.kt  PlayerModule.kt  PlayerRepository.kt  PlayerRepositoryImpl.kt  PlayerViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_player.xml  custom_player.xml  item_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimens_font.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/rylderoliveira/exoplayer_m3u8/: ExampleUnitTest.kt
custom-player/: build.gradle
custom-player/src/androidTest/java/com/rylderoliveira/customplayer/: ExampleInstrumentedTest.kt
custom-player/src/main/java/com/rylderoliveira/customplayer/: CustomExtractor.kt  CustomMedia.kt  CustomPlayer.kt  CustomPlayerDash.kt  CustomPlayerDashView.kt  CustomPlayerView.kt  CustomTrack.kt  PlayerListener.kt  TrackAdapter.kt  TrackSelectorDialog.kt  VideoAdapter.kt
custom-player/src/main/java/com/rylderoliveira/extensions/: Int.kt  LinearLayout.kt  View.kt
custom-player/src/main/res/color/: color_player_button.xml  color_text_selector.xml  color_text_selector_dash.xml
custom-player/src/main/res/drawable/: background_controller_bottom.xml  background_controller_top.xml  background_focused_icons_player.xml  bg_age_tag.xml  bg_button_playback_focus.xml  bg_gradient_bottom_dark.xml  bg_track_selector.xml  bg_track_selector_dash.xml  ic_fastforward.xml  ic_logo.xml  ic_media_next.xml  ic_media_pause.xml  ic_media_play.xml  ic_media_repeat_all.xml  ic_media_repeat_off.xml  ic_media_repeat_one.xml  ic_media_selector.xml  ic_next.xml  ic_play.xml  ic_previous.xml  ic_repeat.xml  ic_repeat_one.xml  ic_restart.xml  ic_rewind.xml
custom-player/src/main/res/layout/: custom_player_controller_option_1.xml  custom_player_controllers.xml  dialog_track_selector.xml  item_config.xml  menu_track_selector.xml  player_controller.xml  view_custom_player.xml
custom-player/src/main/res/values/: attrs_custom_player_view.xml  colors.xml  dimens_corners.xml  dimens_font.xml  dimens_shapes.xml  dimens_stroke.xml  strings.xml  styles.xml
custom-player/src/main/res/values-night/: styles.xml
custom-player/src/test/java/com/rylderoliveira/customplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
