plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.rylderoliveira.customplayer'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'

    // ExoPlayer 2
    implementation "androidx.media3:media3-exoplayer:1.1.0"
//    implementation "androidx.media3:media3-exoplayer-dash:1.1.0"
//    implementation "androidx.media3:media3-exoplayer-hls:1.1.0"
    implementation "androidx.media3:media3-ui:1.1.0"
//    implementation "androidx.media3:media3-session:1.1.0"
//    implementation "androidx.media3:media3-common:1.1.0"
    implementation 'com.google.android.material:material:1.9.0'

    // Progress Bar Circular
    implementation "com.mikhaellopez:circularprogressbar:3.1.0"
    implementation 'androidx.slidingpanelayout:slidingpanelayout:1.2.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}