plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.rylderoliveira.exoplayer_m3u8'
    compileSdk 33

    defaultConfig {
        applicationId "com.rylderoliveira.exoplayer_m3u8"
        minSdk 22
        targetSdk 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.activity:activity-ktx:1.7.2"
    implementation "androidx.fragment:fragment-ktx:1.6.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'

    // ExoPlayer 2
//    implementation "androidx.media3:media3-exoplayer:1.1.0"
//    implementation "androidx.media3:media3-exoplayer-dash:1.1.0"
//    implementation "androidx.media3:media3-exoplayer-hls:1.1.0"
//    implementation "androidx.media3:media3-ui:1.1.0"
//    implementation "androidx.media3:media3-session:1.1.0"
//    implementation "androidx.media3:media3-common:1.1.0"
//    implementation 'com.google.android.exoplayer:exoplayer:2.19.0'






    // Modules
    implementation project(path: ':custom-player')

}