<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout_custom_controller"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_10x"
        android:layout_marginBottom="@dimen/spacing_4x"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linear_layout_container_buttons"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/exo_progress">

            <ImageButton
                android:id="@+id/button_restart"
                android:layout_width="@dimen/width_player_button"
                android:layout_height="@dimen/height_player_button"
                android:layout_margin="@dimen/spacing_2x"
                android:background="@android:color/transparent"
                android:contentDescription="@string/button_play_description"
                android:src="@drawable/ic_restart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/exo_progress"
                app:layout_constraintBottom_toBottomOf="parent"
                app:tint="@color/red_700"/>

            <ImageButton
                android:id="@+id/button_previous"
                android:layout_width="@dimen/width_player_button"
                android:layout_height="@dimen/height_player_button"
                android:layout_margin="@dimen/spacing_2x"
                android:background="@android:color/transparent"
                android:contentDescription="@string/button_play_description"
                android:src="@drawable/ic_previous"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/exo_progress"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ImageButton
                android:id="@+id/button_rewind"
                android:layout_width="@dimen/width_player_button"
                android:layout_height="@dimen/height_player_button"
                android:layout_margin="@dimen/spacing_2x"
                android:background="@android:color/transparent"
                android:contentDescription="@string/button_play_description"
                android:src="@drawable/ic_rewind"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/exo_progress"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ImageButton
                android:id="@+id/button_play_pause"
                android:layout_width="@dimen/width_player_button"
                android:layout_height="@dimen/height_player_button"
                android:layout_margin="@dimen/spacing_2x"
                android:background="@android:color/transparent"
                android:contentDescription="@string/button_play_description"
                android:src="@drawable/ic_play"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/exo_progress"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ImageButton
                android:id="@+id/button_fastforward"
                android:layout_width="@dimen/width_player_button"
                android:layout_height="@dimen/height_player_button"
                android:layout_margin="@dimen/spacing_2x"
                android:background="@android:color/transparent"
                android:contentDescription="@string/button_play_description"
                android:src="@drawable/ic_fastforward"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/exo_progress"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ImageButton
                android:id="@+id/button_next2"
                android:layout_width="@dimen/width_player_button"
                android:layout_height="@dimen/height_player_button"
                android:layout_margin="@dimen/spacing_2x"
                android:background="@android:color/transparent"
                android:contentDescription="@string/button_play_description"
                android:src="@drawable/ic_next"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/exo_progress"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ImageButton
                android:id="@+id/button_repeat"
                android:layout_width="@dimen/width_player_button"
                android:layout_height="@dimen/height_player_button"
                android:layout_margin="@dimen/spacing_2x"
                android:background="@android:color/transparent"
                android:contentDescription="@string/button_play_description"
                android:src="@drawable/ic_repeat"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/exo_progress"
                app:layout_constraintBottom_toBottomOf="parent" />

        </LinearLayout>

        <TextView
            android:id="@+id/exo_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:paddingHorizontal="@dimen/spacing_4x"
            android:textSize="@dimen/font_size_ms"
            app:layout_constraintStart_toStartOf="@id/exo_progress"
            app:layout_constraintBottom_toTopOf="@id/exo_progress"

            tools:text="00:00:00" />

        <com.google.android.exoplayer2.ui.DefaultTimeBar
            android:id="@+id/exo_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/time_bar_description"
            app:buffered_color="@color/red_700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/exo_duration"
            app:layout_constraintStart_toEndOf="@id/exo_position"
            app:layout_constraintTop_toTopOf="parent"
            app:played_color="@color/red_500"
            app:scrubber_color="@color/red_300"
            app:scrubber_dragged_size="@dimen/spacing_6x"
            app:scrubber_enabled_size="@dimen/spacing_4x" />

        <TextView
            android:id="@+id/exo_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_ms"
            android:paddingHorizontal="@dimen/spacing_4x"
            app:layout_constraintEnd_toEndOf="@id/exo_progress"
            app:layout_constraintBottom_toTopOf="@id/exo_progress"
            tools:text="00:00:00" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linear_layout_container_media_info"
        android:orientation="vertical"
        android:layout_margin="@dimen/spacing_8x"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_view_title_name"
            android:text="The Walking Dead: Dead City"
            android:textColor="@color/color_text_default"
            android:textSize="@dimen/font_size_ml"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_view_media_name"
            android:visibility="visible"
            android:text="Velhos Conhecimentos ( EP 1 - T1 )"
            android:textColor="@color/color_text_default"
            android:textSize="@dimen/font_size_sm"/>

        <TextView
            android:layout_width="@dimen/spacing_9x"
            android:layout_height="@dimen/spacing_9x"
            android:id="@+id/text_view_age_tag"
            android:text="16"
            android:background="@drawable/bg_age_tag"
            android:layout_marginTop="@dimen/spacing_2x"
            android:backgroundTint="@color/color_age_tag_16"
            android:gravity="center"
            android:textColor="@color/color_text_default"
            android:textSize="@dimen/font_size_sx"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
