<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:focusable="true"
    android:clickable="true"
    android:background="@drawable/bg_track_selector_dash">

    <TextView
        android:id="@+id/text_view_item_config"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:duplicateParentState="true"
        android:layout_marginVertical="@dimen/spacing_3x"
        android:layout_marginHorizontal="@dimen/spacing_8x"
        android:textAlignment="textStart"
        android:textSize="@dimen/font_size_sl"
        android:textColor="@color/color_text_selector_dash"
        android:text="Português" />

</LinearLayout>