<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.media3.ui.PlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:animation_enabled="false"
        app:controller_layout_id="@layout/player_controller" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/constraint_layout_container_next_episode"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/circular_progress_bar_playback"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="@dimen/spacing_4x"
            android:layout_marginEnd="@dimen/spacing_4x"
            app:cpb_progressbar_color="@color/flow_accent"
            app:cpb_progressbar_width="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:cpb_progress="50" />

        <TextView
            android:id="@+id/text_view_circular_progress_bar_playback"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="@dimen/spacing_4x"
            android:layout_marginEnd="@dimen/spacing_4x"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_ms"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="10" />

        <TextView
            android:id="@+id/text_view_next_episode"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_marginTop="@dimen/spacing_4x"
            android:layout_marginEnd="@dimen/spacing_4x"
            android:gravity="center"
            android:text="Proximo Episodio"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_sm"
            app:layout_constraintEnd_toStartOf="@id/circular_progress_bar_playback"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_animation_playback"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gradient_bottom_dark"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/progress_animation_playback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/text_animation_playback"
            app:layout_constraintEnd_toStartOf="@id/text_animation_playback"
            app:layout_constraintTop_toTopOf="@id/text_animation_playback" />

        <TextView
            android:id="@+id/text_animation_playback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="@dimen/spacing_6x"
            android:text="@string/playback_loading_media"
            android:textSize="@dimen/font_size_ml"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
