<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/black">

    <ImageButton
        android:id="@+id/image_button_player_back"
        android:layout_width="@dimen/width_player_button"
        android:layout_height="@dimen/height_player_button"
        android:layout_margin="@dimen/spacing_10x"
        android:background="@drawable/background_focused_icons_player"
        android:contentDescription="@string/button_back_description"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <ImageButton
        android:id="@+id/image_button_player_replay"
        android:layout_width="@dimen/width_player_button"
        android:layout_height="@dimen/height_player_button"
        android:background="@drawable/background_focused_icons_player"
        android:layout_marginStart="@dimen/spacing_4x"
        android:layout_marginTop="@dimen/spacing_10x"
        android:contentDescription="@string/button_back_description"
        android:src="@drawable/baseline_replay_24"
        app:layout_constraintStart_toEndOf="@id/image_button_player_back"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <ImageButton
        android:id="@+id/exo_prev"
        android:layout_width="@dimen/width_player_button"
        android:layout_height="@dimen/height_player_button"
        android:layout_marginStart="@dimen/spacing_4x"
        android:layout_marginTop="@dimen/spacing_10x"
        android:background="@drawable/background_focused_icons_player"
        android:contentDescription="@string/button_back_description"
        android:src="@drawable/baseline_skip_previous_24"
        app:layout_constraintStart_toEndOf="@id/image_button_player_replay"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <ImageButton
        android:id="@+id/exo_next"
        android:layout_width="@dimen/width_player_button"
        android:layout_height="@dimen/height_player_button"
        android:layout_marginStart="@dimen/spacing_4x"
        android:layout_marginTop="@dimen/spacing_10x"
        android:background="@drawable/background_focused_icons_player"
        android:contentDescription="@string/button_back_description"
        android:src="@drawable/baseline_skip_next_24"
        app:layout_constraintStart_toEndOf="@id/exo_prev"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_20x"
        android:layout_marginBottom="@dimen/spacing_5x"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/exo_play_pause"
            android:layout_width="@dimen/width_player_button"
            android:layout_height="@dimen/height_player_button"
            android:src="@drawable/baseline_play_arrow_24"
            android:background="@drawable/background_focused_icons_player"
            android:contentDescription="@string/button_back_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="@dimen/spacing_1x"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/exo_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_4x"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/exo_play_pause"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="00:00:00" />

        <com.google.android.exoplayer2.ui.DefaultTimeBar
            android:id="@+id/exo_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/time_bar_description"
            app:buffered_color="@color/red_700"
            android:layout_marginHorizontal="@dimen/spacing_4x"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/exo_duration"
            app:layout_constraintStart_toEndOf="@id/exo_position"
            app:layout_constraintTop_toTopOf="parent"
            app:played_color="@color/red_500"
            app:scrubber_color="@color/red_300"
            app:scrubber_dragged_size="@dimen/spacing_6x"
            app:scrubber_enabled_size="@dimen/spacing_4x" />

        <TextView
            android:id="@+id/exo_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_4x"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="@dimen/spacing_1x"
            tools:text="00:00:00" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>